{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "myownsupersecretsecurekeythatislongenough"
    },
    "ConnectionStrings": {
        "Default": "Server=localhost;User ID=root;Password=;Database=junkyard"
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http2"
        }
    }
}
