{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http2"
        }
    },
    "JwtSettings": {
        "Issuer": "https://localhost:7140",
        "Audience": "https://localhost:7140",
        "SecretKey": "YourSuperSecretKey@123", // Replace with a 128/256-bit secure key in production  
        "TokenLifetimeMinutes": 60
    }
}
